{
  "compilerOptions": {
    "lib": [
      "dom",
      "esnext",
      "dom.iterable",
      "deno.ns"
    ],
    "types": [
      "./src/frontend/scripts/globals.d.ts"
    ]
  },
  "exclude": [
    "public/"
  ],
  "include": [
    "src/frontend/scripts"
  ]
}
