{
  "version": "0.0.1",
  "compilerOptions": {
    "lib": [
      "dom",
      "esnext",
      "dom.iterable",
      "deno.ns"
    ],
    "types": [
      "./src/frontend/scripts/globals.d.ts"
    ]
  },
  "exclude": [
    "public/"
  ],
  "include": [
    "src/frontend/scripts"
  ],
  "tasks": {
    "build": "deno bundle src/frontend/index.html src/frontend/html/pop.html --platform browser --sourcemap --outdir dist",
    "dev": "deno run bundle & deno run start",
    "bundle-script": "deno run --unstable-bundle bundle.ts",
    "bundle": "deno bundle --watch src/frontend/index.html src/frontend/html/pop.html --code-splitting --platform browser --sourcemap --outdir dist",
    "start": "deno run --allow-net --allow-read -ESR jsr:@std/http/file-server dist",
  },
  "permissions": {
    "net-read": {
      "net": true,
      "read": true,
    }
  },
  "imports": {
    "@awesome.me/webawesome": "npm:@awesome.me/webawesome@^3.0.0",
    "quill": "npm:quill@^2.0.3",
    "quill/modules/toolbar": "npm:quill@^2.0.3/modules/toolbar.js",
    "quill/dist/quill.snow.css": "npm:quill@^2.0.3/dist/quill.snow.css"
  }
}
