{
  "name": "teleprompter",
  "version": "0.0.1",
  "description": "A simple web-based teleprompter",
  "main": "main.go",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./esbuild.js",
    "build:watch": "node ./esbuild.js --watch",
    "start": "caddy file-server -r dist/assets --browse --listen :2015",
    "genCerts": "mkdir certs && openssl genrsa -out ./certs/server.key 2048 && openssl req -new -x509 -key ./certs/server.key -out ./certs/server.pem -days 365"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/17xande/teleprompter.git"
  },
  "keywords": [
    "teleprompter",
    "go",
    "web-based"
  ],
  "author": "Alexandre Figueiredo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/17xande/teleprompter/issues"
  },
  "homepage": "https://github.com/17xande/teleprompter#readme",
  "devDependencies": {
    "esbuild": "^0.24.0",
    "esbuild-plugin-copy": "^2.1.1"
  },
  "dependencies": {
    "@shoelace-style/shoelace": "^2.18.0",
    "quill": "^2.0.2"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
