{
  "name": "teleprompter",
  "version": "0.0.1",
  "description": "A simple web-based teleprompter",
  "main": "main.go",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./esbuild.js",
    "build:watch": "node ./esbuild.js --watch",
    "start": "caddy file-server -r dist/assets --browse --listen :2015",
    "genCerts": "mkdir certs && openssl genrsa -out ./certs/server.key 2048 && openssl req -new -x509 -key ./certs/server.key -out ./certs/server.pem -days 365",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/17xande/teleprompter.git"
  },
  "keywords": [
    "teleprompter",
    "web-based"
  ],
  "author": "Alexandre Figueiredo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/17xande/teleprompter/issues"
  },
  "homepage": "https://github.com/17xande/teleprompter#readme",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250420.0",
    "esbuild": "^0.25.2",
    "esbuild-plugin-copy": "^2.1.1",
    "wrangler": "^4.12.0"
  },
  "dependencies": {
    "@shoelace-style/shoelace": "^2.20.1",
    "hono": "^4.7.7",
    "quill": "^2.0.3"
  },
  "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677"
}
