{
  "name": "teleprompter",
  "version": "0.0.1",
  "description": "A simple web-based teleprompter",
  "main": "main.go",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./esbuild.js",
    "build:watch": "node ./esbuild.js --watch",
    "start": "caddy file-server -r dist/assets --browse --listen :2015",
    "genCerts": "mkdir certs && openssl genrsa -out ./certs/server.key 2048 && openssl req -new -x509 -key ./certs/server.key -out ./certs/server.pem -days 365"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/17xande/teleprompter.git"
  },
  "keywords": [
    "teleprompter",
    "go",
    "web-based"
  ],
  "author": "Alexandre Figueiredo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/17xande/teleprompter/issues"
  },
  "homepage": "https://github.com/17xande/teleprompter#readme",
  "devDependencies": {
    "esbuild": "^0.24.0",
    "esbuild-plugin-copy": "^2.1.1"
  },
  "dependencies": {
    "@shoelace-style/shoelace": "^2.18.0",
    "quill": "^2.0.2"
  },
  "packageManager": "pnpm@9.13.0+sha512.beb9e2a803db336c10c9af682b58ad7181ca0fbd0d4119f2b33d5f2582e96d6c0d93c85b23869295b765170fbdaa92890c0da6ada457415039769edf3c959efe"
}
